# SocialMediaPlatform

./: App.razor  AppDbContext.cs  AppHub.cs  AppSettings.cs  Program.cs  README.MD  SocialMediaPlatform.csproj  SocialMediaPlatform.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BioController.cs  CommentsController.cs  MainPageController.cs  MessengerController.cs  PasswordController.cs  PostController.cs  UsernameController.cs
Migrations/: 20240211133303_migration1.Designer.cs  20240211133303_migration1.cs  20240212150846_migration2.Designer.cs  20240212150846_migration2.cs  20240212150907_migration3.Designer.cs  20240212150907_migration3.cs  20240216174902_usermigration4.Designer.cs  20240216174902_usermigration4.cs  20240222134331_messagemigration1.Designer.cs  20240222134331_messagemigration1.cs  20240301125423_Messagemigration2.Designer.cs  20240301125423_Messagemigration2.cs  20240301175133_Messagemigration3.Designer.cs  20240301175133_Messagemigration3.cs  20240312111345_AddedRecoveryCode.Designer.cs  20240312111345_AddedRecoveryCode.cs  20240312112856_ChangedRecoveryCode.Designer.cs  20240312112856_ChangedRecoveryCode.cs  20240510070745_Inital_Migration.Designer.cs  20240510070745_Inital_Migration.cs  20240510110909_Add_Posts_Table.Designer.cs  20240510110909_Add_Posts_Table.cs  20240513133454_added_Likes_Comment_IsEdited_to_PostModel.Designer.cs  20240513133454_added_Likes_Comment_IsEdited_to_PostModel.cs  20240515134109_added_LikeModel.Designer.cs  20240515134109_added_LikeModel.cs  20240521134217_Added-Likes-Coloumn.Designer.cs  20240521134217_Added-Likes-Coloumn.cs  20240522153817_Init.Designer.cs  20240522153817_Init.cs  20240523100717_added_IsLikedByCurrentUser_to_PostModel.Designer.cs  20240523100717_added_IsLikedByCurrentUser_to_PostModel.cs  20240528124329_added_Comments_table.Designer.cs  20240528124329_added_Comments_table.cs  20240528130404_added_Comments_Column_to_PostModel.Designer.cs  20240528130404_added_Comments_Column_to_PostModel.cs  20240606054957_changed_ProfileImageId_to_ProfileImageSrc.Designer.cs  20240606054957_changed_ProfileImageId_to_ProfileImageSrc.cs  20240606055351_ProfileImageSrc_is_nullable_now.Designer.cs  20240606055351_ProfileImageSrc_is_nullable_now.cs  (+5 more)
Models/: ChangePasswordModel.cs  CommentModel.cs  EmailModel.cs  FollowModel.cs  ImageModel.cs  LikeModel.cs  LoginModel.cs  MessageModel.cs  PostModel.cs  RegisterModel.cs  UserModel.cs
Pages/: Account.razor  Chat.razor  Error.cshtml  Error.cshtml.cs  Home.razor  MainLayout.razor  MainPage.razor  MessegnerHome.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: BioService.cs  CommentSaver.cs  (+20 more)
(+42 files in other folders)
